.main-screen {
  position: relative;
  min-height: 100vh;
  background: $darkWhite url('./../img/main-screen-bg-1.png') right bottom no-repeat;
  background-attachment: fixed;
  @media (max-width: 768px) {
    background-position: 0 100%;
  }
  &__container {
    min-height: 100vh;
    padding: 70px 15px;
    @include display-flex (column,
    center,
    center);
    @media (max-width: 768px) {
      padding: 70px 0;
    }
  }
  &__slider {
    position: relative;
    z-index: 1;
    width: 100%;
    &:before {
      position: absolute;
      z-index: -1;
      top: 22%;
      left: -50px;
      transform: translateY(-50%);
      width: 180px;
      height: 180px;
      content: '';
      border-radius: 50%;
      background-color: $yellow;
    }
  }
  &__slider-item {
    width: 100%;
    display: flex !important;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    outline: none !important;
    @media (max-width: 768px) {
      padding: 0 10px;
    }
    @media (max-width: 320px) {
      align-items: center;
    }
  }
  &__title {
    position: relative;
    z-index: 2;
    width: 100%;
    min-height: 160px;
    margin-bottom: 30px;
    @include display-flex (column,
    center,
    flex-start);
    font: 900 60px/1 Montserrat, san-serif;
    letter-spacing: 0.04em;
    text-transform: uppercase;
    color: $gray1;
    span {
      display: block;
      width: 100%;
      @media (max-width: 320px) {
        text-align: center;
      }
    }
    @media (max-width: 768px) {
      font-size: 50px;
    }
    @media (max-width: 460px) {
      margin-bottom: 20px;
      font-size: 40px;
    }
  }
  &__description {
    max-width: 620px;
    margin-bottom: 40px;
    font: 300 14px/1.7 Montserrat, san-serif;
    @media (max-width: 460px) {
      margin-bottom: 25px;
      line-height: 1.3;
    }
    @media (max-width: 320px) {
      text-align: justify;
    }
  }
  &__btn {
    width: 180px;
    height: 60px;
    margin-bottom: 40px;
    padding: 4px;
    border: 1px solid $gray1;
    background-color: transparent;
    font: 400 16px/1 Montserrat, san-serif;
    letter-spacing: 0.04em;
    text-transform: uppercase;
    color: $gray1;
    @include transition(0.4s);
    &:hover {
      background-color: $gray1;
      color: $white;
    }
    @media (max-width: 460px) {
      width: 150px;
      height: 50px;
      margin-bottom: 25px;
      font-size: 14px;
    }
  }
  .slick-dots {
    position: absolute;
    left: 0;
    bottom: -6px;
    display: flex;
    align-items: center;
    justify-content: center;
    li {
      width: 35px;
      height: 6px;
      margin-right: 5px;
      border: none;
      background-color: $lightGray;
      cursor: pointer;
      button {
        display: block;
        border: none;
        font-size: 0;
      }
      &:last-of-type {
        margin-right: 0;
      }
      &.slick-active {
        background-color: $gray1;
      }
    }
    @media (max-width: 768px) {
      left: 10px;
    }
    @media (max-width: 320px) {
      left: 50%;
      transform: translateX(-50%);
    }
  }
  &__scroll-down {
    position: absolute;
    z-index: 2;
    display: block;
    width: 32px;
    height: 32px;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    border: 1px solid $gray2;
    border-radius: 50%;
    animation: bounce 2s infinite 2s;
    @include transition(0.4s);
    opacity: 1;
    &:hover {
      border: 1px solid $black;
      .main-screen__down-arrow {
        border: 1px solid $black;
        border-width: 0px 0 1px 1px;
      }
    }
  }
  &__down-arrow {
    position: absolute;
    content: "";
    display: block;
    width: 12px;
    height: 12px;
    top: calc(50% - 8px);
    left: calc(50% - 6px);
    transform: rotate(-45deg);
    border: 1px solid $gray2;
    border-width: 0px 0 1px 1px;
    @include transition(0.4s);
    pointer-events: none;
  }
}