.about {
    min-height: 780px;
    background-color: $lightgray1;
    &__container {
        min-height: 780px;
        @include display-flex(column, flex-end, center);
        padding: 80px 15px 0 15px;
    }
    &__title {
        margin-bottom: 40px;
        font: 400 40px/1 Source Sans Pro, sans-serif;
        letter-spacing: 0.2em;
        text-transform: uppercase;
        color: $gray1;
        text-align: center;
        @media (max-width: 768px) {
            margin-bottom: 20px;
            font-size: 36px;
        }
    }
    &__subtitle {
        max-width: 810px;
        margin-bottom: 40px;
        text-align: center;
        font: 300 14px/1.7 Open Sans, sans-serif;
        letter-spacing: 0.05em;
        color: $gray;
        text-align: center;
        @media (max-width: 768px) {
            margin-bottom: 20px;
        }
    }
    &__tab-wrapper {
        width: 100%;
    }
    &__tab-menu {
        width: 100%;
        min-height: 100px;
        margin-bottom: 50px;
        background-color: $white;
        @media (max-width: 768px) {
            margin-bottom: 30px;
        }
        @media (max-width: 480px) {
            margin-bottom: 15px;
        }
        ul {
            @include display-flex (row, center, center);
        }
        li {
            display: block;
            width: calc(100%/5);
            min-height: 150px;
            position: relative;
            @include display-flex (column, center, center);
            flex-grow: 1;
            padding: 15px;
            border: none;
            border-right: 1px solid $lightgray3;
            border-bottom: 3px solid $green;
            background-color: $white;
            @include transition(0.4s);
            cursor: pointer;
            text-align: center;
            font-size: 18px;
            &:last-of-type {
                border-right: none;
            }
            &:hover,
            &.active {
                .about__tab-item-overlay {
                    opacity: 1;
                    pointer-events: auto;
                    cursor: pointer;
                    @include transition(0.4s);
                }
            }
            @media (max-width: 768px) {
                min-height: 70px;
            }
            @media (max-width: 480px) {
                min-height: 150px;
                padding: 5px;
                flex-direction: column-reverse;
                justify-content: flex-start;
            }
        }
    }
    &__tab-icon {
        margin-top: 20px;
        font-size: 40px;
        color: $gray1;
        @include transition(0.4s);
        @media (max-width: 768px) {
            margin-top: 0;
        }
        @media (max-width: 480px) {
            margin-top: 20px;
            margin-bottom: 10px;
        }
    }
    &__tab-title {
        display: block;
        min-height: 35px;
        margin-top: 20px;
        text-align: center;
        font: 500 16px/1 Open Sans, sans-serif;
        color: $gray1;
        @media (max-width: 768px) {
            min-height: 30px;
            margin-top: 10px;
            font-size: 14px;
            font-weight: 40px;
        }
        @media (max-width: 480px) {
            min-width: 35px;
            margin-top: 0px;
            transform: rotateZ(-90deg);
        }
    }
    &__tab-item-overlay {
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: $green;
        top: 0;
        left: 0;
        padding-top: 3px;
        @include display-flex (column, center, center);
        opacity: 0;
        pointer-events: none;
        @include transition(0.4s);
        &:before {
            content: '';
            position: absolute;
            width: 0;
            height: 0;
            bottom: -18px;
            left: 50%;
            transform: translateX(-50%);
            border-top: 15px solid $green;
            border-left: 19px solid transparent;
            border-right: 19px solid transparent;
        }
    }
    &__overlay-tab-icon {
        font-size: 50px;
        color: $white;
        @include transition(0.4s);
        @media (max-width: 768px) {
            font-size: 40px;
        }
    }
    &__overlay-tab-title {
        display: block;
        min-height: 40px;
        margin-top: 20px;
        text-align: center;
        font: 500 16px/1 Open Sans, sans-serif;
        color: $white;
    }
    &__tab-content {
        width: 100%;
        min-height: 370px;
        @include display-flex (row, center, center);
        background-color: $lightgray1;
        .tab {
            display: none;
            width: 100%;
            min-height: 370px;
            align-items: center;
            @media (max-width: 768px) {
                flex-direction: column;
                justify-content: flex-start;
                align-items: center;
            }
            &.active {
                display: flex;
            }
            &__text-wrapper {
                width: 50%;
                min-height: 370px;
                @include display-flex (column, flex-start, flex-start);
                padding: 30px 15px 30px 0;
                @media (max-width: 768px) {
                    width: 100%;
                    min-height: 300px;
                }
                @media (max-width: 480px) {
                    padding: 15px;
                    align-items: center;
                }
            }
            &__text-title {
                margin-bottom: 30px;
                font: 400 28px/1 Open Sans, sans-serif;
                letter-spacing: -0.03em;
                color: $black;
            }
            &__text {
                margin-bottom: 20px;
                font: 300 14px/1.7 Open Sans, sans-serif;
                color: $black;
                text-align: justify;
            }
            &__text-link {
                font: 400 14px/1 Source Sans Pro, sans-serif;
                text-transform: uppercase;
                text-align: center;
                color: $gray;
                cursor: pointer;
                @include transition(0.4s);
                &:hover {
                    color: $green;
                }
            }
            &__image-wrapper {
                width: 50%;
                height: 370px;
                @media (max-width: 768px) {
                    width: 100%;
                }
            }
        }
    }
}